<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birria Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <hr>
    <main>
        <h1>Birria Tacos</h1>
        <img src="http://chefelizabethreese.com/wp-content/uploads/2022/05/Slow-Cooker-Birria-Tacos-5-scaled.jpg" alt="">
        <div>5 stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody class="ingredients_table">
                <tr>
                    <td>1.5 lb</td>
                    <td>beef shank</td>
                </tr>
                <tr>
                    <td>1 lb</td>
                    <td>sirloin or other roast/steak</td>
                </tr>
            </tbody>
        </table>
        <h2>Marinade</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody class="ingredients_table">
                <tr>
                    <td>3</td>
                    <td>dried guajillo peppers</td>
                </tr>
                <tr>
                    <td>1 can</td>
                    <td>chipotle peppers</td>
                </tr>
                <tr>
                    <td>1/4 cup</td>
                    <td>vinegar</td>
                </tr>
                <tr>
                    <td>1/2 cup</td>
                    <td>crushed tomatoes</td>
                </tr>
                <tr>
                    <td>5 cloves</td>
                    <td>garlic</td>
                </tr>
                <tr>
                    <td>1 tsp</td>
                    <td>dried oregano</td>
                </tr>
                <tr>
                    <td>1/2 tsp</td>
                    <td>smoked paprika</td>
                </tr>
                <tr>
                    <td>1 tsp</td>
                    <td>cumin</td>
                </tr>
            </tbody>
        </table>
        <h2>Stew</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody class="ingredients_table">
                <tr>
                    <td>1 medium</td>
                    <td>onion</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>cinnamon stick</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>bay leaves</td>
                </tr>
                <tr>
                    <td>6 cloves</td>
                    <td>garlic</td>
                </tr>
                <tr>
                    <td>1 quart</td>
                    <td>sodium free chicken stock</td>
                </tr>
            </tbody>
        </table>
        <h2>Tacos</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody class="ingredients_table">
                <tr>
                    <td>12-16</td>
                    <td>4" corn or flour tortillas</td>
                </tr>
                <tr>
                    <td>1 medium</td>
                    <td>onion</td>
                </tr>
                <tr>
                    <td>1 bunch</td>
                    <td>cilantro</td>
                </tr>
                <tr>
                    <td>1 cup</td>
                    <td>mexican cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>Instructions</h2>
        <ol>
            <li>Bring a large pot of water to a boil and then remove from heat. Soak your dried guajillo peppers for 15 minutes. Meanwhile, cube your cab sirloin, then season both the steak and the shank with salt and pepper. Set aside.</li>
            <li>Add marinade ingredients to the blender. When the peppers are done soaking, hold them by the tip over the sink and use scissors to cut the stem off and allow the seeds to fall out, then add to blender. Blend the marinade into a smooth paste. Marinate the meats for a minimum of two hours or up to overnight.</li>
            <li>Set your Instant Pot on saute high or use a skillet over medium heat. Add 1-2 tbsp oil, then saute the onions until golden and translucent (6-8 minutes).</li>
            <li>Add the meats, marinade, bay leaves, cinnamon stick, and cloves to the pot. Cover with chicken broth, then set to high pressure for 45 minutes. If using a slow cooker or stovetop, set to low heat for 4-6 hours.</li>
            <li>When the instant pot is finished, allow a natural release, then remove the meat. Shred, set aside, and discard the bones.</li>
            <li>Warm up some tortillas, then dip the tortillas in the stew. Build your tacos, top with any optional toppings, then fry over medium heat on a nonstick skillet. Enjoy immediately, preferably with a margarita or cold Mexican beer.</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>